# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jay/Skillfactory/chat_gui/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target chat_gui


#############################################
# Order-only phony target for chat_gui

build cmake_object_order_depends_target_chat_gui: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/chat_gui.dir/main.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/main.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/Chat.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/Chat.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/Chat.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/LoadImage.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/LoadImage.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/LoadImage.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/Message.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/Message.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/Message.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/SHA256.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/SHA256.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/SHA256.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/UI.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/UI.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/UI.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/User.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/User.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/User.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/Users.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/Users.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/Users.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/Connection.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/Connection.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/Connection.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui_demo.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui_demo.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui_draw.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui_draw.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui_tables.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui_tables.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui_widgets.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui_widgets.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui_impl_glfw.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui_impl_glfw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir

build CMakeFiles/chat_gui.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__chat_gui_unscanned_Debug /home/jay/Skillfactory/chat_gui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_chat_gui
  DEP_FILE = CMakeFiles/chat_gui.dir/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_gui


#############################################
# Link the executable chat_gui

build chat_gui: CXX_EXECUTABLE_LINKER__chat_gui_Debug CMakeFiles/chat_gui.dir/main.cpp.o CMakeFiles/chat_gui.dir/Chat.cpp.o CMakeFiles/chat_gui.dir/LoadImage.cpp.o CMakeFiles/chat_gui.dir/Message.cpp.o CMakeFiles/chat_gui.dir/SHA256.cpp.o CMakeFiles/chat_gui.dir/UI.cpp.o CMakeFiles/chat_gui.dir/User.cpp.o CMakeFiles/chat_gui.dir/Users.cpp.o CMakeFiles/chat_gui.dir/Connection.cpp.o CMakeFiles/chat_gui.dir/imgui.cpp.o CMakeFiles/chat_gui.dir/imgui_demo.cpp.o CMakeFiles/chat_gui.dir/imgui_draw.cpp.o CMakeFiles/chat_gui.dir/imgui_tables.cpp.o CMakeFiles/chat_gui.dir/imgui_widgets.cpp.o CMakeFiles/chat_gui.dir/imgui_impl_glfw.cpp.o CMakeFiles/chat_gui.dir/imgui_impl_opengl3.cpp.o | /usr/lib/libOpenGL.so _deps/glfw-build/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || _deps/glfw-build/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  _deps/glfw-build/src/libglfw3.a  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic  -lm  -ldl
  OBJECT_DIR = CMakeFiles/chat_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chat_gui
  TARGET_PDB = chat_gui.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jay/Skillfactory/chat_gui/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ccmake -S/home/jay/Skillfactory/chat_gui -B/home/jay/Skillfactory/chat_gui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cmake --regenerate-during-build -S/home/jay/Skillfactory/chat_gui -B/home/jay/Skillfactory/chat_gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jay/Skillfactory/chat_gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/glfw-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/glfw-build/package: phony _deps/glfw-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/glfw-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jay/Skillfactory/chat_gui/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/glfw-build/package_source: phony _deps/glfw-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/glfw-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/glfw-build/test: phony _deps/glfw-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build && /usr/bin/ccmake -S/home/jay/Skillfactory/chat_gui -B/home/jay/Skillfactory/chat_gui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build && /usr/bin/cmake --regenerate-during-build -S/home/jay/Skillfactory/chat_gui -B/home/jay/Skillfactory/chat_gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wdeclaration-after-statement
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/include -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src -I/home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/glfw-build/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/glfw-build/src/package: phony _deps/glfw-build/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/glfw-build/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jay/Skillfactory/chat_gui/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/glfw-build/src/package_source: phony _deps/glfw-build/src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/glfw-build/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/glfw-build/src/test: phony _deps/glfw-build/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src && /usr/bin/ccmake -S/home/jay/Skillfactory/chat_gui -B/home/jay/Skillfactory/chat_gui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src && /usr/bin/cmake --regenerate-during-build -S/home/jay/Skillfactory/chat_gui -B/home/jay/Skillfactory/chat_gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/src && /usr/bin/cmake -P /home/jay/Skillfactory/chat_gui/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jay/Skillfactory/chat_gui/build

build all: phony chat_gui _deps/glfw-build/all

# =============================================================================

#############################################
# Folder: /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: /home/jay/Skillfactory/chat_gui/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jay/Skillfactory/chat_gui/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jay/Skillfactory/chat_gui/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindGLUT.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
